# restfulapi-jersey-maven

./: README.md
restfulapi-jehuty/: .project  pom.xml
restfulapi-jehuty/src/main/webapp/: index.jsp
restfulapi-jehuty/src/main/webapp/WEB-INF/: web.xml
